@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');
*{
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
}
h1{
    color: rgb(4, 3, 20);
    margin: 10px;
    text-align: center;
}
h2{
    text-align: center;
}
header nav{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgb(216, 210, 168);
    padding: 10px 10px;
}
    header nav img{
        width: 70px;
        height: 70px;
    }
    header nav ul{
        display: flex;
        list-style: none;
    }
        header nav ul li a{
            text-decoration: none;
            font-size: 1em;
        }
    header nav div div form button{
        border: none;
        background-color: rgb(216, 210, 168);
    }
    header nav div div button{
        border: none;
        cursor: pointer;
        background-color: rgb(216, 210, 168);
    }
    button:hover{
        background-color: rgb(28, 26, 10);
    }
main{
    padding: 10px 10px;
    background-image: url(../img/fondo.jpg);
    background-size: auto;
}
main img{
    width: 100%;
    height: 100%; 
}
.news{
    display: grid;
    grid-template-columns:1fr;
    grid-template-rows: 1fr;
    padding: 10px;
    row-gap: 5vh;
    grid-template-areas: "nova" "novb" "novc" "novd";
}
.news img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.nov-a{
    grid-area: nova;
}
.nov-b{
    grid-area: novb;
}
.nov-c{
    grid-area: novc;
}
.nov-d{
    grid-area: novd;
}
@media (width > 768px){
    .news{
        display: grid;
        grid-template-columns:1fr 1fr;
        grid-template-rows: 1fr 1fr;
        padding: 10px;
        row-gap: 5vh;
        column-gap: 5vh;
        grid-template-areas: "nova novb" "novc novd";
    }
}
@media (width > 1200px){
    .news{
        display: grid;
        grid-template-columns:1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        padding: 10px;
        row-gap: 5vh;
        column-gap: 5vh;
        grid-template-areas: "nova novb novc novd";
    }
}
.contact form {
        width: 100%;
        background-color: rgb(103, 140, 121, 1);
        text-align: center;
    }
.mapa{
    width: 100%;
    height: 100%;
    display: flex;
    object-fit: cover;
    justify-content: center;
}
.who p{
    width: 40%;
    height: 50%;
    padding: 10px;
}
footer{
    background-color: rgb(91, 144, 144, 1);
    padding: 10px;
}
